% Animal 1.3
{
  polygon "polygon" (35, 40) (35, 120) (45, 120) (45, 40) color black filled fillColor dark Gray
  polygon "polygon0" (110, 40) (110, 120) (120, 120) (120, 40) color black filled fillColor dark Gray
  polygon "polygon1" (185, 40) (185, 120) (195, 120) (195, 40) color black filled fillColor dark Gray
  codegroup "hanoicode" at (20,150) font Monospaced size 16
  addCodeLine "void hanoi(int n, int from, int to, int via) {" to "hanoicode"
  addCodeLine "  if (n == 1)" to "hanoicode"
  addCodeLine "    move(n, from, to);" to "hanoicode"
  addCodeLine "  else {" to "hanoicode"
  addCodeLine "    hanoi(n-1, from, via, to);" to "hanoicode"
  addCodeLine "    move(n, from, to);" to "hanoicode"
  addCodeLine "    hanoi(n-1, via, to, from);" to "hanoicode"
  addCodeLine "  }" to "hanoicode"
  addCodeLine "}" to "hanoicode"
  rectangle "polygon2" offset (-10,-20) from "polygon" S offset (10,-30) from "polygon" S color black filled fillColor gold
  polygon "polygon3" (25, 100) (25, 110) (55, 110) (55, 100) color black filled fillColor gold
  polygon "polygon4" (20, 110) (20, 120) (60, 120) (60, 110) color black filled fillColor gold
array "insertion" (20,330) color black fillColor white elementColor black elemHighlight red cellHighlight blue vertical length 4 "N: 4 | From:  | To: B | Via: C | Ret Pt: MAIN""N: 4 | From: A | To: B | Via: C | Ret Pt: MAIN""N: 4 | From: A | To: B | Via : C | Ret Pt: MAIN""N: 4 | From: A | To: B | Via: C | Ret Pt: MAIN"
}
{
  polyline "polyline"  (35, 90) (35, 20) (110, 20) (110, 110) color black hidden
#  move "polygon2" via "polyline" after 0 ticks within 10 ticks
  move "polygon3" via "polyline" after 0 ticks within 10 ticks
}
{
  polyline "polyline0"  (35, 100) (35, 20) (185, 20) (185, 110) color black hidden
  move "polygon3" via "polyline0" after 0 ticks within 10 ticks
}
{
  polyline "polyline1"  (110, 110) (110, 20) (185, 20) (185, 100) color black hidden
  move "polygon2" via "polyline1" after 0 ticks within 10 ticks
}
{
  polyline "polyline2"  (35, 110) (35, 20) (110, 20) (110, 110) color black hidden
  move "polygon4" via "polyline2" after 0 ticks within 10 ticks
}
{
  polyline "polyline3"  (185, 100) (185, 20) (35, 20) (35, 110) color black hidden
  move "polygon2" via "polyline3" after 0 ticks within 10 ticks
}
{
  polyline "polyline4"  (185, 110) (185, 20) (110, 20) (110, 100) color black hidden
  move "polygon3" via "polyline4" after 0 ticks within 10 ticks
}
{
  polyline "polyline5"  (35, 110) (35, 20) (110, 20) (110, 90) color black hidden
  move "polygon2" via "polyline5" after 0 ticks within 10 ticks
}
text "tText" "# Moves: 6" at (113, 140) centered font SansSerif size 16 bold
  codegroup "demoBB" at (300,50)
  addCodeLine "generate / select object" to "demoBB"
  addCodeLine "show bounding box" to "demoBB"
  addCodeLine "show anchors" to "demoBB"
  highlightCode on "demoBB" line 0
  unhighlightCode on "demoBB" line 0
  highlightCode on "demoBB" line 1
