<?xml version="1.0" ?>
<project default="compile">

    <target name="compile">
        <javac srcdir="." destdir="../../../build/classes" classpath=".:../../../build/classes:../../../lib/jdom.jar" includes="*.java" />
    </target>

    <target name="run">
        <!--  Run from the classes dir so it can find an input file named by the string exe/reu_bubsort/foo.xml  -->
<!--     <java fork="true" dir="../../../build/classes" classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen-1.1.1.jar:." classname="exe.reu_bubsort.Sort">  -->
       <java fork="true" dir="../../../build/classes" classpath="../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar:." classname="exe.sutherlandhodgmanclipping.sutherlandhodgmanclipping">
          <arg value="clipping" />  <!--  Name of the visualization script to produce as output -->
          <arg value="0 4 .3 .3 .8 .3 .8 .8 .3 .8 5 .5 .2 .2 .5 .5 .7 .55 .6 .9 .5 1 1 19"/>
        </java>
    </target>

    <target name="clean">
        <echo>
            Removing all class files
        </echo>
        <delete>
            <fileset dir="../../../build/classes/exe/sutherlandhodgmanclipping">
                <include name="*.class" />
            </fileset>
        </delete>
    </target>

</project>
