<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD GAIGS SHO//EN" "gaigs_sho.dtd">
<show>
<snap>
<title>Search with Start Node F and Goal Node D:</title>
<graph weighted = "false">
<bounds x1 = "0.0" y1 = "0.0" x2 = "1.0" y2 = "0.95" fontsize = "0.03"/>
<vertex color = "#FFFFFF" id = "0">
<label>A
2</label>
<position x = "0.8326509876882229" y = "0.3159598182614094"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "1">
<label>B
3</label>
<position x = "0.9500000000000001" y = "0.5911723660824608"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "2">
<label>C
3</label>
<position x = "0.05" y = "0.4445180795753323"/>
<edge target = "4" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "3">
<label>D
0</label>
<position x = "0.34498329677722006" y = "0.05"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "4">
<label>E
2</label>
<position x = "0.2729498346438214" y = "0.3829163733214936"/>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "5">
<label>F
4</label>
<position x = "0.9393715696922664" y = "0.8981311795840727"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "6">
<label>G
1</label>
<position x = "0.4471991458569162" y = "0.22137715570921834"/>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "7">
<label>H
2</label>
<position x = "0.6822736227416171" y = "0.3268899523142239"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "8">
<label>I
1</label>
<position x = "0.6327412333974558" y = "0.1874207857731131"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "9">
<label>J
3</label>
<position x = "0.17094574403158466" y = "0.6108927059054747"/>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "10">
<label>K
4</label>
<position x = "0.6824964068886529" y = "0.9500000000000001"/>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "11">
<label>L
3</label>
<position x = "0.5328988551284688" y = "0.557502007294338"/>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "12">
<label>M
3</label>
<position x = "0.7197481960981063" y = "0.646057276312683"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "13">
<label>N
3</label>
<position x = "0.40132554935451087" y = "0.7091433995986127"/>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
</graph>
</snap>
</show>
