/* 
   @author William Clements
   @author Caitlyn Pickens
   @author Cory Sheeley
   @version     %I%, %G%

*/


package exe.jvmbytecode;

import java.io.*;
import java.util.Random;
import exe.*;

public class ByteCodeViewer {

    static final String TITLE = null;	
    static int stackSize;	
    static GAIGSarray stack;
    static GAIGSarray heap;	

    public static void main(String args[]) throws IOException {
   
	ShowFile show = new ShowFile(args[0]);

	stack = new GAIGSarray(stackSize, false, "Stack", "#999999", 0.1, 0.1, 0.5, 0.5, 0.07);
	heap = new GAIGSarray(heapSize, false, "Heap", "#999999", 0.1,0.5, 0.5, 0.9, 0.07);
	
	loadArray();       
	show.writeSnap(TITLE, stack, heap);
        
	show.close();                    
    }

 
}
