<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD GAIGS SHO//EN" "gaigs_sho.dtd">
<show>
<snap>
<title>Search with Start Node J and Goal Node E:</title>
<graph weighted = "false">
<bounds x1 = "0.0" y1 = "0.0" x2 = "1.0" y2 = "0.95" fontsize = "0.03"/>
<vertex color = "#FFFFFF" id = "0">
<label>A
2</label>
<position x = "0.7016215555571095" y = "0.43781162814932384"/>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "1">
<label>B
2</label>
<position x = "0.25523042265347995" y = "0.5876750705505683"/>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "2">
<label>C
2</label>
<position x = "0.9500000000000001" y = "0.5496269763491859"/>
<edge target = "8" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "3">
<label>D
2</label>
<position x = "0.5558250271522022" y = "0.7061972528944056"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "4">
<label>E
0</label>
<position x = "0.775528010972955" y = "0.05"/>
<edge target = "10" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "5">
<label>F
1</label>
<position x = "0.3842221547905097" y = "0.314000404792513"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "6">
<label>G
2</label>
<position x = "0.05" y = "0.6725153774019066"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "7">
<label>H
3</label>
<position x = "0.3494240388474348" y = "0.7401331145970139"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "8">
<label>I
3</label>
<position x = "0.7208042156770454" y = "0.7675309357672111"/>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "9">
<label>J
3</label>
<position x = "0.3242468455823381" y = "0.9195382303672403"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "10">
<label>K
1</label>
<position x = "0.6188727348793875" y = "0.20033586691540195"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "11">
<label>L
4</label>
<position x = "0.5992616693996304" y = "0.9500000000000001"/>
<edge target = "8" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "12">
<label>M
1</label>
<position x = "0.8746735753630543" y = "0.22857206296948845"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
</graph>
</snap>
</show>
