<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD GAIGS SHO//EN" "gaigs_sho.dtd">
<show>
<snap>
<title>Search with Start Node N and Goal Node B:</title>
<graph weighted = "false">
<bounds x1 = "0.0" y1 = "0.0" x2 = "1.0" y2 = "0.95" fontsize = "0.03"/>
<vertex color = "#FFFFFF" id = "0">
<label>A
2</label>
<position x = "0.920981397090027" y = "0.3886091399964212"/>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "1">
<label>B
0</label>
<position x = "0.05573238110962831" y = "0.38702227028880815"/>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "2">
<label>C
1</label>
<position x = "0.473151762969007" y = "0.05"/>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "3">
<label>D
3</label>
<position x = "0.8231263662260874" y = "0.5523364879204912"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "4">
<label>E
1</label>
<position x = "0.26806516340028264" y = "0.3595253159688739"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "5">
<label>F
3</label>
<position x = "0.6628956917156203" y = "0.9267217127563132"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "14" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "6">
<label>G
2</label>
<position x = "0.5826342187729527" y = "0.6970097284908502"/>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "7">
<label>H
1</label>
<position x = "0.3114017195630074" y = "0.7238670914909144"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "8">
<label>I
1</label>
<position x = "0.45" y = "0.8899747487106675"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "9">
<label>J
2</label>
<position x = "0.7464751596589584" y = "0.08707640103678163"/>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "10">
<label>K
2</label>
<position x = "0.4422006166278835" y = "0.49637248784505594"/>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "11">
<label>L
1</label>
<position x = "0.573841932141765" y = "0.27468904374278874"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "12">
<label>M
1</label>
<position x = "0.28532723265542376" y = "0.6031152501998092"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "13">
<label>N
3</label>
<position x = "0.8896138390204505" y = "0.6805427750378295"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "14" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "14">
<label>O
4</label>
<position x = "0.9500000000000001" y = "0.9500000000000001"/>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "13" directed = "false" color = "#999999">
</edge>
</vertex>
</graph>
</snap>
</show>
