<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD GAIGS SHO//EN" "gaigs_sho.dtd">
<show>
<snap>
<title>Search with Start Node A and Goal Node E:</title>
<graph weighted = "false">
<bounds x1 = "0.0" y1 = "0.0" x2 = "1.0" y2 = "0.95" fontsize = "0.03"/>
<vertex color = "#FFFFFF" id = "0">
<label>A
3</label>
<position x = "0.5934504410833604" y = "0.6882553949305187"/>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "1">
<label>B
2</label>
<position x = "0.7142022666392643" y = "0.34586676676400147"/>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "2">
<label>C
4</label>
<position x = "0.7106147134390921" y = "0.8603780164862446"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
<edge target = "12" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "3">
<label>D
3</label>
<position x = "0.5540498928653731" y = "0.49366478323010515"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "4">
<label>E
0</label>
<position x = "0.0699989917738049" y = "0.05"/>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "5">
<label>F
2</label>
<position x = "0.3369616066582314" y = "0.5327985360813625"/>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "6">
<label>G
1</label>
<position x = "0.24103302587473485" y = "0.3936045888052974"/>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "7">
<label>H
2</label>
<position x = "0.05" y = "0.5575873667738724"/>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "8">
<label>I
3</label>
<position x = "0.45319927896442613" y = "0.9479461466028555"/>
<edge target = "2" directed = "false" color = "#999999">
</edge>
<edge target = "9" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "9">
<label>J
2</label>
<position x = "0.28854811386285417" y = "0.7411298361502275"/>
<edge target = "0" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "7" directed = "false" color = "#999999">
</edge>
<edge target = "8" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "10">
<label>K
1</label>
<position x = "0.18339566001387253" y = "0.20986734413713015"/>
<edge target = "4" directed = "false" color = "#999999">
</edge>
<edge target = "6" directed = "false" color = "#999999">
</edge>
<edge target = "11" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "11">
<label>L
2</label>
<position x = "0.4119735027040211" y = "0.29863624322997334"/>
<edge target = "1" directed = "false" color = "#999999">
</edge>
<edge target = "3" directed = "false" color = "#999999">
</edge>
<edge target = "5" directed = "false" color = "#999999">
</edge>
<edge target = "10" directed = "false" color = "#999999">
</edge>
</vertex>
<vertex color = "#FFFFFF" id = "12">
<label>M
5</label>
<position x = "0.9500000000000001" y = "0.9500000000000001"/>
<edge target = "2" directed = "false" color = "#999999">
</edge>
</vertex>
</graph>
</snap>
</show>
